                             Zero Mean - GARCH Model Results                             
=========================================================================================
Dep. Variable:                           PSEI.PS   R-squared:                       0.000
Mean Model:                            Zero Mean   Adj. R-squared:                  0.000
Vol Model:                                 GARCH   Log-Likelihood:               -3822.40
Distribution:      Standardized Skew Student's t   AIC:                           7654.79
Method:                       Maximum Likelihood   BIC:                           7684.24
                                                   No. Observations:                 2672
Date:                           Wed, Apr 15 2026   Df Residuals:                     2672
Time:                                   02:04:43   Df Model:                            0
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0613  1.522e-02      4.027  5.639e-05 [3.147e-02,9.115e-02]
alpha[1]       0.1267  1.985e-02      6.381  1.759e-10   [8.775e-02,  0.166]
beta[1]        0.8268  2.589e-02     31.930 1.019e-223     [  0.776,  0.878]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            7.9191      1.231      6.431  1.271e-10    [  5.505, 10.333]
lambda        -0.1111  2.605e-02     -4.265  1.997e-05 [ -0.162,-6.006e-02]
===========================================================================

Covariance estimator: robust